{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-1FQO5UE\\SQLEXPRESS;database=HRMDb;trusted_connection=true;TrustServerCertificate=True;",
    //"Default": "server=.\\SQLEXPRESS;database=HRMDb;trusted_connection=true;TrustServerCertificate=True;"
    //"Default": "server=.;database=HRMDb;trusted_connection=true;TrustServerCertificate=True;"
    //"Default": "server=THINKINGTOURIST\\SQLEXPRESS;database=HRMDb;trusted_connection=true;TrustServerCertificate=True;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}